{
  "name": "prisma-adapter-postgres",
  "version": "1.0.2",
  "description": "Prisma's driver adapter for Porsager 'postgres' library",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "require": {
        "types": "./dist/index.d.ts",
        "default": "./dist/index.js"
      },
      "import": {
        "types": "./dist/index.d.mts",
        "default": "./dist/index.mjs"
      }
    }
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/beynar/prisma-adapter-postgres.git"
  },
  "scripts": {
    "build": "tsup src/index.ts --dts --format esm,cjs ",
    "test:ui": "vitest --ui",
    "test": "vitest",
    "db": "docker run -d --name postgresprisma -p 5100:5432 -e POSTGRES_DB=postgresprisma -e POSTGRES_PASSWORD=password postgres"
  },
  "files": [
    "dist",
    "README.md"
  ],
  "keywords": [],
  "author": "",
  "license": "MIT",
  "sideEffects": false,
  "dependencies": {
    "@prisma/driver-adapter-utils": "^6.4.1",
    "postgres-array": "3.0.2"
  },
  "devDependencies": {
    "@prisma/adapter-pg": "^6.4.1",
    "@prisma/client": "6.4.1",
    "@types/pg": "^8.11.11",
    "@vitest/ui": "^3.0.7",
    "pg": "^8.13.3",
    "postgres": "^3.4.3",
    "prettier": "^3.5.3",
    "prisma": "6.4.1",
    "tsup": "^8.4.0",
    "tsx": "^4.19.3",
    "typescript": "^5.3.3",
    "vitest": "^3.0.7"
  },
  "peerDependencies": {
    "postgres": "^3.0.0"
  }
}
